<!DOCTYPE html>
<html>
<head>
    
<!--GNU TERRY -->

    <title>Sobreviviendo el Coronalipsis</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <style>
        body {
        max-width: 750px;
        margin: 10px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #58656D;
        }
        p{
            font-size: 18px;
            padding: 5px 5px;
        }
        .co {
          color: rgb(179, 55, 11);
          font-family: Questrial, sans-serif;
          font-size: xx-large;
          font-weight: bold;
          text-align: center;
        }
        .bl{
            font-size: large;
            font-family: Questrial, sans-serif;
            color: rgb(0, 37, 71);
        }
        .re{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(104, 35, 35);
        }
        .small-image{
            width: 100px;
        }
        .large-image{
            width: 500px;
        }
        .border3 {
        border-color: green;
        border-width: 1px;
        border-style: solid;
        border-radius: 2px; 
        background-color: rgb(223, 174, 166);
        } 
        .backy{
            background-color:#F19E8E;
        }
        .skewed {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2c3e50;
        z-index: 0;
        transform: skewY(10deg);
        transform-origin: top right;
        }
    </style>
</head>

    <body class="backy"> 


          </section>
        <h2 class="co border">Sobreviviendo el Coronalipsis</h2>

        <a href="#footer" class="border">Ir hasta abajo</a>



        <p class="border"> Mi pagina <strong>personal</strong>, donde tengo links a mis recursos favoritos en una gran variedad de temas y disciplinas</p>
            
            <a href="https://www.imdb.com/user/ur55097173/ratings?ref_=nv_usr_rt_4" target="_blank">
            <img src="https://image.freepik.com/free-vector/cinema-film-countdown-old-movie-films-strip-frame-vintage-intro-screen-counting-numbers-retro-timer-frames_102902-1025.jpg"
            alt="Una antigua pantalla de cine." class="large-image border" > </a>

        <p class="border">Incluyendo cosas como</p>
        <ul class="bl border">
                <li>Cine</li>
                <li>Libros</li>
                <li >Videojuegos</li>
                <li>Restaurantes</li>
                <li>Zerowaste</li>
                <li>Proteccion</li>
                <li>Musica</li>
                <li>Pesca</li>
                <li>Programacion</li>

        </ul>
        <form action="/submit-cat-photo"  class="border">
            <input type="text" placeholder="Alejandro?">
            <input type="text" placeholder="Demustralo">
            <button type="submit">Adelante</button>
        </form>
        
        
       

        <p class="re border">View more <a href="#">cat photos</a></p>

        <div class="bl border p">
           <p>Recursos de programacion</p> 

           <ul>
               <li><a href="https://colors.lol/" target="_blank" > Colors </a>  Bonita pagina para ver paletas de colores y sus RBG</li>
               <li><a href="https://wweb.dev/resources/css-separator-generator">CSS Section Separator</a>  Separar secciones de tu pagina solo con CSS</li>
               <li><a href="https://allthefreestock.com/">Free Stock img</a>  Imagenes Iconos Fuentes Colores y Sonidos gratuitos</li>
               <li><a href="http://gen.lib.rus.ec/">Genesis lib</a> Libros de por ahi</li>
           </ul>

           <p></p> 
        </div>

        <p class="re border">Meowwww loved it, hated it, loved it, hated it yet spill litter box, scratch at owner, destroy all furniture, especially couch or 
        lay on arms while you're using the keyboard. Missing until dinner time toy mouse squeak roll over. With tail in the air lounge in doorway. 
        Man running from cops stops to pet cats, goes to jail.</p>

        <p class="border">Intently stare at the same spot poop in the plant pot but kitten is playing with dead mouse. Get video posted
        to internet for chasing red dot leave fur on owners clothes meow to be let out and mesmerizing birds leave fur on owners
            clothes or favor packaging over toy so purr for no reason. Meow to be let out play time intently sniff hand run outside 
            as soon as door open yet destroy couch.</p>

            
        <footer id="footer" class="border">Copyright Alejandro Nav</footer>
    </body>
</html>